export const ActivePanel = {
    WELCOME: 0,
    INPUT_SMILES: 1,
    LOAD_FILE: 2,
    CAMERA_OPTIONS: 3,
    ENVIRONMENT_OPTIONS: 4,
    COLOR_OPTIONS: 5,
    OTHER_OPTIONS: 6,
    EXPORT_OPTIONS: 7,
    MOLECULE_OPTIONS: 8
}